# qiu

./: README.md
self/: qiu.sql
self/qiu/: pom.xml
self/qiu/src/main/java/com/qiu/: QiuApplication.java
self/qiu/src/main/java/com/qiu/common/: CodeGenerator.java  LoginCheckFilter.java  QueryPageParam.java  TokenConfig.java  WebConfig.java
self/qiu/src/main/java/com/qiu/controller/: GoodsController.java  LogController.java  OrderController.java  PubController.java  UserController.java
self/qiu/src/main/java/com/qiu/entity/: Goods.java
self/qiu/src/main/java/com/qiu/mapper/: UserMapper.java
self/qiu/src/main/java/com/qiu/service/: MenuService.java  UserService.java
self/qiu/src/main/java/com/qiu/service/impl/: GoodsServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
self/qiu/src/main/resources/mapper/: GoodsMapper.xml  MenuMapper.xml
self/qiu/src/main/resources/templates/: mapper.java.ftl
self/qiu/src/test/java/com/qiu/: QiuApplicationTests.java  genJwt.java
